<!DOCTYPE html>
<html lang="en">
<head>
<title>About</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>About us</h1>
  <p>Urban Malaria Scheme,GHMC</p>
</div>
<div class="row">
  <div class="column">
    <h2>INCEPTION OF URBAN MALARIA SCHEME</h2>
    <p>Started in the year 1971 in Municipal Corporation of Hyderabad covering an area of 172 Sq .Kms. Extended to newly included (12) Municipalities as Greater Hyderabad Municipal Corporation   (GHMC)  in 2007 covering an area of 625 Sq.Kms</p>
  </div>
  
  <div class="column">
    <h2>AIMS OF PROGRAMME</h2>
    <p>Prevention and Control of Vector Borne Diseases like Malaria, Dengue, Chikungunya, JE & Filaria. Reduction of Mosquito Menace Operated as per the Guidelines of National Vector Borne Diseases Control Programme (NVBDCP) , Govt. of India.</p>
  </div>
  
  <div class="column">
    <h2>Activities by UMS</h2>
    <p>Weekly Anti Larval Operations with 642 teams  for tackling breeding sources, Anti Adult mosquito control  measures  by thermal fogging and spraying with 150 teams Indoor Pyrethrum  space spray in and round 50 houses of positive case reported areas for immediate arresting of disease transmission. Identification of ‘Hot Spots’ for mosquitoes and transmitted diseases. Monitoring of larval and adult densities through Entomological teams. Special measures in open / muriki nalas, tanks, musi river and other open breeding places like edge cleaning, spraying & de-weeding with 36 teams.Releasing of mosquito larvivorus  Gambuisa fish in water bodies.</p>
  </div>
  <div class="column">
    <h2>IEC(Information,Education and Communication)</h2>
    <p>Conducting awareness programmes on control of mosquitoes and mosquitoe borne diseases in schools & colleges. Sensitizing of Town Level Federations / Slum Level Federations women groups and Resident Welfare Associations.Jingles in FM Radio and TV scrolls</p>
  </div>
</div>


</body>
</html>
